{
  "name": "empieza-en-el-gym",
  "version": "1.0.0",
  "description": "Gym web app - Proyecto 2 DAW",
  "scripts": {
    "start": "node backend/server.js",
    "build": "cd backend && npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
